[30-Mar-2026 04:31:50 UTC] PHP Warning:  include(conn/dbcon.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 11
[30-Mar-2026 04:31:50 UTC] PHP Warning:  include(conn/dbcon.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 11
[30-Mar-2026 04:31:50 UTC] PHP Warning:  include(): Failed opening 'conn/dbcon.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 11
[30-Mar-2026 04:31:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/side.php on line 12
[30-Mar-2026 04:31:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/side.php on line 12
[30-Mar-2026 04:32:08 UTC] PHP Warning:  include(conn/dbcon.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 11
[30-Mar-2026 04:32:08 UTC] PHP Warning:  include(conn/dbcon.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 11
[30-Mar-2026 04:32:08 UTC] PHP Warning:  include(): Failed opening 'conn/dbcon.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 11
[30-Mar-2026 04:32:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/side.php on line 12
[30-Mar-2026 04:32:08 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/side.php on line 12
[30-Mar-2026 04:33:41 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 04:33:41 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 04:33:41 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 04:34:51 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 04:34:51 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 04:34:51 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 04:39:17 UTC] PHP Warning:  include(conn/dbcon.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index.php on line 409
[30-Mar-2026 04:39:17 UTC] PHP Warning:  include(conn/dbcon.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index.php on line 409
[30-Mar-2026 04:39:17 UTC] PHP Warning:  include(): Failed opening 'conn/dbcon.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index.php on line 409
[30-Mar-2026 04:39:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/index.php on line 410
[30-Mar-2026 04:39:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/index.php on line 410
[30-Mar-2026 10:05:42 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:05:42 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:05:42 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:05:47 Asia/Karachi] PHP Warning:  max(): When only one parameter is given, it must be an array in /home1/sovereig/public_html/new_wms/dash_board.php on line 530
[30-Mar-2026 10:05:47 Asia/Karachi] PHP Warning:  max(): When only one parameter is given, it must be an array in /home1/sovereig/public_html/new_wms/dash_board.php on line 530
[30-Mar-2026 10:11:30 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:11:30 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:11:30 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:11:31 Asia/Karachi] PHP Warning:  max(): When only one parameter is given, it must be an array in /home1/sovereig/public_html/new_wms/dash_board.php on line 530
[30-Mar-2026 10:11:31 Asia/Karachi] PHP Warning:  max(): When only one parameter is given, it must be an array in /home1/sovereig/public_html/new_wms/dash_board.php on line 530
[30-Mar-2026 10:12:00 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:12:00 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:12:00 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 181
[30-Mar-2026 10:12:04 Asia/Karachi] PHP Warning:  max(): When only one parameter is given, it must be an array in /home1/sovereig/public_html/new_wms/dash_board.php on line 530
[30-Mar-2026 10:12:04 Asia/Karachi] PHP Warning:  max(): When only one parameter is given, it must be an array in /home1/sovereig/public_html/new_wms/dash_board.php on line 530
[30-Mar-2026 05:13:58 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 66
[30-Mar-2026 05:13:58 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 66
[30-Mar-2026 05:13:58 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 66
[30-Mar-2026 05:13:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/dash_board.php on line 89
[30-Mar-2026 05:13:58 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/sovereig/public_html/new_wms/dash_board.php on line 89
[30-Mar-2026 10:16:38 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:16:38 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:16:38 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 05:17:14 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 05:17:14 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 05:17:14 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 10:17:18 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:17:18 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:17:18 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 05:25:27 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 05:25:27 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 05:25:27 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 10:25:29 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:25:29 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:25:29 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 05:29:13 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 05:29:13 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 05:29:13 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 10:29:16 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:29:16 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 10:29:16 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 06:43:02 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 06:43:02 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 06:43:02 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/side.php on line 22
[30-Mar-2026 11:43:05 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 11:43:05 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 11:43:05 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 07:14:37 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home1/sovereig/public_html/new_wms/index.php on line 359
[30-Mar-2026 07:15:13 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home1/sovereig/public_html/new_wms/index.php on line 359
[30-Mar-2026 07:17:12 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home1/sovereig/public_html/new_wms/index.php on line 359
[30-Mar-2026 07:17:14 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home1/sovereig/public_html/new_wms/index.php on line 359
[30-Mar-2026 07:21:19 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/sovereig/public_html/new_wms/index.php on line 372
[30-Mar-2026 07:21:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/sovereig/public_html/new_wms/index.php on line 372
[30-Mar-2026 12:27:17 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 12:27:17 Asia/Karachi] PHP Warning:  include(index_tp2.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 12:27:17 Asia/Karachi] PHP Warning:  include(): Failed opening 'index_tp2.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/dash_board.php on line 818
[30-Mar-2026 07:52:15 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction1.php on line 12
[30-Mar-2026 07:52:15 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction1.php on line 12
[30-Mar-2026 07:52:15 UTC] PHP Warning:  include(): Failed opening 'sidebar.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inward_transaction1.php on line 12
[30-Mar-2026 07:52:37 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:52:37 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:52:37 UTC] PHP Warning:  include(): Failed opening 'sidebar.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:52:45 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:52:45 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:52:45 UTC] PHP Warning:  include(): Failed opening 'sidebar.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:53:52 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:53:52 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:53:52 UTC] PHP Warning:  include(): Failed opening 'sidebar.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:58:24 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:58:24 UTC] PHP Warning:  include(sidebar.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 07:58:24 UTC] PHP Warning:  include(): Failed opening 'sidebar.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 12
[30-Mar-2026 09:49:52 UTC] PHP Warning:  include(DBController.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:49:52 UTC] PHP Warning:  include(DBController.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:49:52 UTC] PHP Warning:  include(): Failed opening 'DBController.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:49:52 UTC] PHP Fatal error:  Uncaught Error: Class 'DBController' not found in /home1/sovereig/public_html/new_wms/index5.php:3
Stack trace:
#0 {main}
  thrown in /home1/sovereig/public_html/new_wms/index5.php on line 3
[30-Mar-2026 09:52:12 UTC] PHP Warning:  include(DBController.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:52:12 UTC] PHP Warning:  include(DBController.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:52:12 UTC] PHP Warning:  include(): Failed opening 'DBController.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:52:12 UTC] PHP Fatal error:  Uncaught Error: Class 'DBController' not found in /home1/sovereig/public_html/new_wms/index5.php:3
Stack trace:
#0 {main}
  thrown in /home1/sovereig/public_html/new_wms/index5.php on line 3
[30-Mar-2026 09:55:05 UTC] PHP Warning:  include(DBController.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:55:05 UTC] PHP Warning:  include(DBController.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:55:05 UTC] PHP Warning:  include(): Failed opening 'DBController.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index5.php on line 2
[30-Mar-2026 09:55:05 UTC] PHP Fatal error:  Uncaught Error: Class 'DBController' not found in /home1/sovereig/public_html/new_wms/index5.php:3
Stack trace:
#0 {main}
  thrown in /home1/sovereig/public_html/new_wms/index5.php on line 3
[31-Mar-2026 09:43:40 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 09:43:40 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 09:43:40 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:15:04 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:15:04 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:15:04 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:45:00 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:45:00 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:45:00 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 06:52:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/sovereig/public_html/new_wms/inward_transaction.php on line 675
[31-Mar-2026 11:53:57 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:53:57 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:53:57 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:56:50 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:56:50 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:56:50 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:57:17 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:57:17 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 11:57:17 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 13:04:54 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 13:04:54 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 13:04:54 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 14:37:23 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 14:37:23 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 14:37:23 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 18:39:47 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 18:39:47 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 18:39:47 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 18:40:40 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 18:40:40 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[31-Mar-2026 18:40:40 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[01-Apr-2026 09:47:59 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[01-Apr-2026 09:47:59 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[01-Apr-2026 09:47:59 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:05:50 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:05:50 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:05:50 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:07:26 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:07:26 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:07:26 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:12:12 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:12:12 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:12:12 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:22:35 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:22:35 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:22:35 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:05:30 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:05:30 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:05:30 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:06:42 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:06:42 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:06:42 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:06:45 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:06:45 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:06:45 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:07:21 Asia/Karachi] PHP Warning:  Invalid argument supplied for foreach() in /home1/sovereig/public_html/new_wms/gatepass_add.php on line 56
[02-Apr-2026 12:07:21 Asia/Karachi] PHP Warning:  Invalid argument supplied for foreach() in /home1/sovereig/public_html/new_wms/gatepass_add.php on line 80
[02-Apr-2026 12:14:07 Asia/Karachi] PHP Warning:  Invalid argument supplied for foreach() in /home1/sovereig/public_html/new_wms/gatepass_add.php on line 61
[02-Apr-2026 12:14:07 Asia/Karachi] PHP Warning:  Invalid argument supplied for foreach() in /home1/sovereig/public_html/new_wms/gatepass_add.php on line 85
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 410
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 414
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:35:41 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:40:20 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:40:20 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:40:20 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 410
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 414
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:42:00 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 410
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 414
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:43:16 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 410
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 414
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:43:43 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[02-Apr-2026 12:44:36 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:44:36 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:44:36 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:53:16 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:53:16 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 12:53:16 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 13:27:30 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 13:27:30 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 13:27:30 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 08:39:33 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 08:39:33 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 08:39:33 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 14:56:09 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 14:56:09 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 14:56:09 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 14:57:32 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 14:57:32 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 14:57:32 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[02-Apr-2026 10:03:19 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 10:03:19 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 10:03:19 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 10:03:34 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 10:03:34 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[02-Apr-2026 10:03:34 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 410
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 414
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 09:49:49 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 10:04:10 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 10:04:10 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 10:04:10 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 10:06:57 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 10:06:57 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 10:06:57 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 10:15:14 Asia/Karachi] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index_stkveh.php on line 162
[03-Apr-2026 10:15:14 Asia/Karachi] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index_stkveh.php on line 162
[03-Apr-2026 10:15:14 Asia/Karachi] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index_stkveh.php on line 162
[03-Apr-2026 10:40:16 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 10:40:16 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 10:40:16 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 10:40:16 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 10:40:16 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 10:40:16 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 10:48:11 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 10:48:11 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 10:48:11 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 10:48:11 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 10:48:11 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 10:48:11 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 11:05:05 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 11:05:05 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 11:05:05 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[03-Apr-2026 11:05:05 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 11:05:05 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 11:05:05 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[03-Apr-2026 06:14:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/sovereig/public_html/new_wms/index7.php:1) in /home1/sovereig/public_html/new_wms/index7.php on line 12
[03-Apr-2026 06:14:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/sovereig/public_html/new_wms/index7.php:1) in /home1/sovereig/public_html/new_wms/index7.php on line 13
[03-Apr-2026 06:25:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/sovereig/public_html/new_wms/index7.php:1) in /home1/sovereig/public_html/new_wms/index7.php on line 12
[03-Apr-2026 06:25:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/sovereig/public_html/new_wms/index7.php:1) in /home1/sovereig/public_html/new_wms/index7.php on line 13
[03-Apr-2026 13:17:54 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 13:17:54 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 13:17:54 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 13:19:20 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 13:19:20 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 13:19:20 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 14:58:43 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 14:58:43 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[03-Apr-2026 14:58:43 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[04-Apr-2026 05:00:01 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index_final_location.php on line 65
[04-Apr-2026 05:00:01 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index_final_location.php on line 65
[04-Apr-2026 05:00:01 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index_final_location.php on line 65
[04-Apr-2026 05:00:58 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index_final_location.php on line 65
[04-Apr-2026 05:00:58 UTC] PHP Warning:  include(../dist/includes/title.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/index_final_location.php on line 65
[04-Apr-2026 05:00:58 UTC] PHP Warning:  include(): Failed opening '../dist/includes/title.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/index_final_location.php on line 65
[04-Apr-2026 05:18:10 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:18:10 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:18:10 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:18:46 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[04-Apr-2026 05:18:46 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[04-Apr-2026 05:18:46 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[04-Apr-2026 05:19:54 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:19:54 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:19:54 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:22:00 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:22:00 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:22:00 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/picking_summery.php on line 54
[04-Apr-2026 05:28:39 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[04-Apr-2026 05:28:39 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[04-Apr-2026 05:28:39 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[06-Apr-2026 05:03:41 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[06-Apr-2026 05:03:41 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[06-Apr-2026 05:03:41 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/picking_summery.php on line 64
[06-Apr-2026 12:55:53 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[06-Apr-2026 12:55:53 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[06-Apr-2026 12:55:53 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[06-Apr-2026 12:59:30 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[06-Apr-2026 12:59:30 Asia/Karachi] PHP Warning:  include(rec_data.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[06-Apr-2026 12:59:30 Asia/Karachi] PHP Warning:  include(): Failed opening 'rec_data.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/final_barcode.php on line 437
[06-Apr-2026 15:51:13 Asia/Karachi] PHP Warning:  Invalid argument supplied for foreach() in /home1/sovereig/public_html/new_wms/seg_list.php on line 45
[06-Apr-2026 16:10:51 Asia/Karachi] PHP Warning:  Invalid argument supplied for foreach() in /home1/sovereig/public_html/new_wms/gatepass_out_add.php on line 42
[06-Apr-2026 16:14:47 Asia/Karachi] PHP Warning:  Division by zero in /home1/sovereig/public_html/new_wms/gatepass_out_add.php on line 66
[07-Apr-2026 10:33:05 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/invoice_deliver1.php on line 302
[07-Apr-2026 10:33:05 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/invoice_deliver1.php on line 302
[07-Apr-2026 10:33:05 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/invoice_deliver1.php on line 302
[07-Apr-2026 10:42:40 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/invoice_deliver1.php on line 302
[07-Apr-2026 10:42:40 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/invoice_deliver1.php on line 302
[07-Apr-2026 10:42:40 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/invoice_deliver1.php on line 302
[07-Apr-2026 05:45:35 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:45:35 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:45:35 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:45:54 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:45:54 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:45:54 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:46:06 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:46:06 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:46:06 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:46:48 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:46:48 UTC] PHP Warning:  include(side_check.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:46:48 UTC] PHP Warning:  include(): Failed opening 'side_check.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/inbound_report.php on line 64
[07-Apr-2026 05:53:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 05:53:10 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 10:54:14 Asia/Karachi] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/sovereig/public_html/new_wms/conn/dbcon.php:14) in /home1/sovereig/public_html/new_wms/inbound_report.php on line 72
[07-Apr-2026 10:54:14 Asia/Karachi] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/sovereig/public_html/new_wms/conn/dbcon.php:14) in /home1/sovereig/public_html/new_wms/inbound_report.php on line 73
[07-Apr-2026 10:55:02 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 10:55:02 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 10:55:02 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 10:55:02 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 10:55:02 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 10:55:02 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 05:55:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 05:55:30 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 06:01:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 06:01:26 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 06:02:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 06:02:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 06:04:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 06:04:04 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 06:04:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 06:04:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 06:06:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 234
[07-Apr-2026 06:06:30 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 235
[07-Apr-2026 11:06:56 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:06:56 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:06:56 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:06:56 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:06:56 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:06:56 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:09:53 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:09:53 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:09:53 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:09:53 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:09:53 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:09:53 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:10:11 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:10:11 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:10:11 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:10:11 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:10:11 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:10:11 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:26:13 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:26:13 Asia/Karachi] PHP Warning:  include(createbarcode.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:26:13 Asia/Karachi] PHP Warning:  include(): Failed opening 'createbarcode.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 220
[07-Apr-2026 11:26:13 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:26:13 Asia/Karachi] PHP Warning:  include(ack.php): failed to open stream: No such file or directory in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
[07-Apr-2026 11:26:13 Asia/Karachi] PHP Warning:  include(): Failed opening 'ack.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home1/sovereig/public_html/new_wms/recieptgrn.php on line 465
